{
    "pcap_file_address": "./Mar-06-2024-Wednesday/06-03-2024.pcap2",
    "output_file_address": "./outputs/tcp_flows1.csv",
    "udp_output_file_address": "./outputs/udp_flows1.csv",
    "analyze_udp_flows": false,
    "batch_address": "./Mar-06-2024-Wednesday",
    "batch_address_output": "./outputs",
    "continues_batch_address": "./Mar-06-2024-Wednesday",
    "continues_pcap_prefix": "06-03-2024.pcap",
    "number_of_continues_files": 4,
    "base_number_continues_files": 1,
    "label": "Benign",
    "number_of_threads": 4,
    "feature_extractor_min_flows": 4000,
    "writer_min_rows": 6000,
    "udp_feature_extractor_min_flows": 10,
    "udp_writer_min_rows": 5,
    "read_packets_count_value_log_info": 10000,
    "check_flows_ending_min_flows": 2000,
    "capturer_updating_flows_min_value": 2000,
    "udp_check_flows_ending_min_flows": 2500,
    "udp_capturer_updating_flows_min_value": 2500,
    "max_flow_duration": 3600,
    "activity_timeout": 30000,
    "udp_max_flow_duration": 15,
    "udp_activity_timeout": 15,
    "floating_point_unit": ".4f",

    "max_rows_number": 900000,
    "features_ignore_list": ["*"],
    "udp_features_ignore_list": [],
    "vxlan_ip": "10.0.1.250"

    "protocol": "udp",
    "pcap_file_address": "in.pcap",
    "label": "Benign",
    "number_of_threads": 4,

    "tcp_output_file_address": "tcp_flows.csv"
}
